<!DOCTYPE html>
<html>
<head>
    <title>Country Capital</title>
    <link rel="stylesheet" href="c.css">
</head>
<body class="container">
    <h2>Select a Country:</h2>
    <select class="name" id="country" onchange="showCapital()">
        <option value="Select a country">Select a Country</option>
        <option value="India">INDIA</option>
        <option value="UAE">UAE</option>
        <option value="New zealand">NEW ZEALAND</option>
        <option value="Germany">GERMANY</option>
    </select>
    <p>Capital is: <span id="capital"></span></p>
    <script src="c.js"></script>
</body>
</html>
